$orange-color: #f04625
$black-color: #3c3c3c
$white-color: #FFFFFF

$base-body-color: #2c2e38
$light-body-color: #636363

$light-bg-color: #f9f9f9

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc
$primary-color: $orange-color

