$base-font-size: 16px
$heading-font-sizes: ('alpha': 40px, 'beta': 32px, 'gamma': 26px, 'delta': 20px)
$smallprint-font-sizes: ('huge': 60px, 'smallprint': 13px, 'milli': 12px)

// derived
$all-font-sizes: map-merge($heading-font-sizes, $smallprint-font-sizes)
$all-font-sizes: map-merge($all-font-sizes, ('regular': $base-font-size))
